#root{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.app{
    max-width: 1960px;
}

.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
    padding: 10px;
}

.header .nav-items ul{
   display: flex;
   list-style-type: none;
}

.header .nav-items ul li{
    font-size: 24px;
    padding: 10px;
    margin: 5px;
}

.res-card{
    width: calc((100% - 50px) / 5);
    border: 1px solid black;
    padding: 5px;
    box-sizing: border-box;
    margin: 5px;
}

@media screen and (max-width: 960px) {
    .res-card{
        width: calc((100% - 50px) / 4);
    }
}

@media screen and (max-width: 660) {
    .res-card{
        width: calc((100% - 50px) / 3);
    }
}

.res-card:hover{
    border: 2px solid black;
    padding: 4px;
    cursor: pointer;
}

.res-card img{
    width: calc(100% - 5px);
    height: 200px;
}

.res-card h3,h4{
    margin: 0;
}

.search{
    margin: 10px;
    height: 3rem;
}

#filter-btn{
    height: 100%;
    font-size: 0.875rem;
    width: 10rem;
    background: white;
    cursor: pointer;
    border-radius: 0.5rem;
    box-sizing: border-box;
}

#filter-btn:hover{
    border: 0.3px solid black;
    box-sizing: border-box;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
}